import binascii
#import requests
from datetime import datetime


from django.conf.urls import patterns, url #each protocol has its own urls
from django.core.urlresolvers import reverse
from django.shortcuts import render, render_to_response
from django.http import Http404, HttpResponse, HttpResponseBadRequest, HttpResponseServerError, HttpResponseRedirect, HttpResponseNotFound

from friendipy.apps import FriendipyConfig
from friendipy.gui import draw_page
from friendipy.core.system import build_url_prefix

from friendipy.classes.widgets import Widget
from friendipy.classes.pseudo_widgets import ProfileWidget
from friendipy.classes.content import HtmlContent
from friendipy.models import Profile, Request
from friendipy.protocols.webfinger import probe_host as webfinger_probe_host



"""
The DFRN protocol is used in Friendica.
In this file the views for the DFRN protocol are stored.
"""



def show_profile(request, profile_id=None):
    """
    The body of a DFRN compliant profile page in HTML is generated by this function, if the profile is found
    """
    #if(not isinstance(profile, Profile)):
    #    raise Exception("DFRN show_profile: profile is not a Friendipy Profile instance!")
    #    raise Http404("Profile not found on this server!")
    #if the profile is here on the server we can show the DFRN profile page:
    try:
        profile_id = int(profile_id)
        if(profile_id < 1):
            raise Exception("profile_id is less than 1!")
    except Exception:
        return HttpResponseBadRequest("Profile ID is invalid!")
    
    profile = Profile.objects.get(pk=profile_id)
    
    return render(request, 'friendipy/protocols/dfrn/Dfrn_base.html', {
        'profile':profile,
        'url_prefix':build_url_prefix()
        })
    



def send_posts(request, profile_id):
    return HttpResponse("Not implemented!")




def request(request, profile_id):
    """
    The DFRN request page.
    We need to provide an HTML input element with name and ID dfrn_url.
    This is filled by a remote user that wants to connect to a Friendipy profile.
    Furthermore we have to handle HTTP POST requests that contain a dfrn-url.
    After validating the HTTP POST we redirect the remote user to his page
    with the hex-encoded DFRN-url of the local profile.
    (DFRN urls have to be queried on the remote users server!)
    
    DFRN request URLs have the following form (DFRN2 spec, "Introductions - The DFRN-request page")
    PROFILE_ID/?dfrn_url=DFRN_URL&aes_allow=AES_ALLOW&confirm_key=CONFIRM_KEY
    """
    
    dfrn_url = ''
    confirm_key = ''
    aes_allow = False
    
    """
    request_initialisation defines if the DFRN request is an inital request
    (where dfrn_url is an account) or a request confirmation.
    """
    request_initialisation = True 
    
    local_profile = None
    try:
        local_profile = Profile.objects.get(pk=profile_id)
    except Profile.DoesNotExist:
        return HttpResponseNotFound("Profile not found!")
    
    
    if('dfrn_url' in request.GET):
        dfrn_url = bytes.fromhex(request.GET['dfrn_url']).decode('utf-8')
    else:
        """
        Neither a DFRN request initialisation nor a request confirmation:
        A (remote) user acesses the request page of a local user:
        Show the DfrnRequestPage!
        """
        return draw_page(request, DfrnRequestPage(request.user, local_profile))
    
    if('confirm_key' in request.GET):
        confirm_key = request.GET['confirm_key']
        request_initialisation = False
    if('aes_allow' in request.GET):
        aes_allow = int(request.GET['aes_allow']) #0 = False, 1 = True
    
    print("DEBUG: dfrn_url = "+dfrn_url)
    print("DEBUG: aes_allow = "+str(aes_allow == True))
    print("DEBUG: confirm_key = "+confirm_key)
    
    
    if(request_initialisation):
        """
        The request was just initiated.
        We have to check for an URI with the "account" scheme (user@example.org)
        and then do a WebFinger request to find out the DFRN request URL
        of the person that initated the request.
        The URI is in dfrn_url.
        """
        #TODO: write a helper function for "account" scheme URI testing and splitting
        if(len(dfrn_url.split('@')) > 1):
            #at least one @ is in dfrn_url.  We can start the WebFinger request.
            resource_description = None
            try:
                resource_description = webfinger_probe_host(dfrn_url)
            except Exception:
                return HttpResponseBadRequest("Cannot lookup the requested account!")
            
            if(resource_description != None):
                """
                The try-block above was successful: 
                We have a ResourceDescription object (see webfinger.py)
                that we can search for the DFRN request URL.
                """
                for dfrn_request_url in resource_description.links:
                    if dfrn_request_url.rel == 'dfrn_request':
                        break
                    else:
                        dfrn_request_url = None
                
                if(dfrn_request_url):
                    #link element for dfrn-request found, take its href attribute
                    dfrn_request_url = dfrn_request_url.href
                    
                    #we now build the redirect URL that points to the remote site's request URL
                    
                    
                    #TODO: use reverse_kazy or hard code the DFRN url.
                    #reverse won't work because this file is imported from
                    #urls.py so that a circular import would happen!
                    
                    redirect_url = dfrn_request_url + "?dfrn_url="
                    + binascii.b2a_hex(
                        FriendipyConfig.hostname+reverse(
                            'friendipy-protocol_dfrn_request',
                            profile_id)
                        ).decode('ascii') #ascii is safe here because we only get the characters 0-9 and a-f
                    + str("&confirm_key=indevelopment1337") # confirm key
                    + str("&aes_allow=0") # because it is not yet implemented
                    
                    return HttpResponseRedirect(redirect_url)
                else:
                    """
                    No element found: The WebFinger request didn't deliver any DFRN request URL.
                    Maybe DFRN is not supported on the remote site.
                    """
                    return HttpResponseServerError("The remote site didn't provide a DFRN request URL.")
                
            else:
                #no resource description retrieved via WebFinger:
                return HttpResponseServerError("WebFinger request didn't return any resource description!")
        else:
            return HttpResponseBadRequest("Malformed account URI!")
        
    else:
        """
        No request initialisation: A remote site sent a request
        and we have to store it and let a local user confirm
        the request.
        dfrn_url is the DFRN request page of the remote site,
        The Target is a local Friendipy profile.
        """
        
        new_request = Request()
        new_request.request_type = 'dfrn.request'
        new_request.remote_uri = dfrn_url
        new_request.target_profile = local_profile
        new_request.save()
        return HttpResponseRedirect(reverse('friendipy-profile', profile_id))

def confirm_contact(request, profile_id):
    return HttpResponse("Not implemented!")

def notify(request, profile_id):
    return HttpResponse("Not implemented!")

